apiVersion: v1
kind: Pod
metadata:
  name: mysql
  labels:
    run: mysql
spec:
  containers:
  - image: hub.c.163.com/library/mysql:latest
    name: mysql
    ports:
    - containerPort: 3306
    env:
    - name: MYSQL_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          name: mysecret1
          key: password1
